AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202604 will be lost/reset.
# Last config file used to build this data file was /home/luramtbe/tmp/awstats/awstats.luramt2-beta.mt-2.ro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2088                
POS_TIME 2765                
POS_VISITOR 7292                
POS_DAY 8000                
POS_DOMAIN 3325                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 3967                
POS_EMAILSENDER 4098                
POS_EMAILRECEIVER 4241                
POS_SESSION 8182                
POS_FILESIZE 9167                
POS_REQUESTTIME 9295                
POS_SIDER 8329                
POS_FILETYPES 4376                
POS_DOWNLOADS 4495                
POS_OS 4543                
POS_BROWSER 4709                
POS_SCREENSIZE 4949                
POS_UNKNOWNREFERER 5023                
POS_UNKNOWNREFERERBROWSER 5438                
POS_ORIGIN 5558                
POS_SEREFERRALS 5690                
POS_PAGEREFS 5834                
POS_SEARCHWORDS 5982                
POS_KEYWORDS 6134                
POS_MISC 2429                
POS_ERRORS 6193                
POS_CLUSTER 3473                
POS_SIDER_404 6290                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260421175641 23 4694 8120772186064
FirstTime 20260410025639
LastTime 20260421141147
LastUpdate 20260422043709 23 0 23 0 0
TotalVisits 17                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 15 15 1710 0 2 1251
3 1 1 1371 0 0 0
4 1 1 699 0 0 0
5 2 2 1398 0 0 0
6 0 0 0 0 1 0
7 1 1 699 1 1 1251
8 0 0 0 0 1 1251
9 0 0 0 0 0 0
10 1 1 699 1 2 1371
11 0 0 0 0 2 2502
12 0 0 0 0 0 0
13 0 0 0 0 1 1251
14 3 3 16287 19 19 933
15 2 2 16263 1 2 2742
16 0 0 0 0 0 0
17 4 4 131591 19 19 30996
18 0 0 0 1 3 34476
19 0 0 0 1 1 8174
20 0 0 0 1 1 8224
21 0 0 0 0 1 1251
22 1 1 8236 0 2 2239
23 0 0 0 0 1 1251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 17 17 175434
ro 9 9 576
ca 1 1 87
ua 1 1 699
rs 1 1 1371
zz 1 1 87
ru 1 1 699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
checker 6 28317 20260421175641 0
curl 2 34596 20260417182110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 1 32898 0 0
html 16 145044 0 0
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 1 1
android12 1 1
win10 7 7
linux 3 3
macosx15 1 1
Unknown 16 16
win8 1 1
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox23.0 1 1
chrome142.0.0.0 1 1
Unknown 9 9
chrome111.0 1 1
chrome137.0.0.0 1 1
chrome78.0.3904.108 7 7
safari15.4 1 1
firefox142.0 1 1
chrome113.0.0.0 1 1
firefox134.0 1 1
mozilla 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260410105219
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260410025643
Cpanel-HTTP-Client/1.0 20260410025639
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260417220853
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20260410025639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 45 34011
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/website/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/robots.txt 9 -
/test/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
81.180.202.3 9 9 576 20260410025639
136.111.61.80 4 4 131591 20260412172646
34.11.72.9 3 3 16287 20260421141147
18.237.139.188 2 2 1398 20260410052059
13.60.18.12 1 1 87 20260410025642
137.184.118.154 1 1 8110 20260411154823
35.226.112.116 1 1 699 20260410042255
37.19.223.241 1 1 699 20260410025704
138.197.160.73 1 1 8153 20260413155712
34.126.153.88 1 1 699 20260410075240
47.128.151.95 1 1 87 20260410025643
23.178.112.104 1 1 87 20260410025642
54.200.22.70 1 1 87 20260410025643
91.231.89.21 1 1 1371 20260410033233
18.216.66.253 1 1 87 20260410025643
185.247.137.231 1 1 699 20260410105219
66.132.172.177 1 1 8236 20260417220853
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20260410 21 21 6576 12
20260411 1 1 8110 1
20260412 4 4 131591 1
20260413 1 1 8153 1
20260417 1 1 8236 1
20260421 3 3 16287 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 16 145044 11 10
/.well-known/acme-challenge/MeJJzo8BvbCkguvnt0Gh3CSnlfdCVTduKOrRNoRsj8U 5 435 5 5
/.well-known/acme-challenge/KRFUCH6198Q8UJY12J6V5N-K9KO5XRCE 1 64 0 0
/.well-known/acme-challenge/6WZ6UBOW9CKEUSMPK8X8DJYCIAK8-JZF 1 64 0 0
/.well-known/acme-challenge/3S5R8Y1PHWJMYM367XNNCOXFR5AY4-_9 1 64 0 0
/.well-known/acme-challenge/POFD872VFN5SX5WRMCXFCP7I8T15H15J 1 64 0 0
/.well-known/acme-challenge/V3L4ON-TIB3HOA3S9K-XALG7UW1Y1AZH 1 64 0 0
/news/wp-includes/wlwmanifest.xml 1 32898 0 1
/.well-known/acme-challenge/OIGYD-ZWV0H288PLWJYPB0BJZ_UL03OP 1 64 0 0
/.well-known/acme-challenge/B3QQY7ZNXMV7VULG5GY9JL9PBJEJLI8A 1 64 0 0
/.well-known/acme-challenge/VXZ6JI3GC2KL5ZX8MVXK91M3OEW-8XAV 1 64 1 0
/.well-known/acme-challenge/UZ8E9XWJN5Y9MGLDNPZ--9QMS47G6B6_ 1 64 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
0-44 19
500-1K 7
44-100 14
2K-5K 1
1K-2K 35
5K+ 14
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
